APP_NAME=Tiempo
APP_ENV=local
APP_KEY=base64:Zdc27QntCtyd0fNdV8dQcfRVFbsTBrdghLupcp01KZk=
APP_DEBUG=true
APP_URL=http://tiempo.test

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
#DB_HOST=192.168.10.10
DB_PORT=5432
DB_DATABASE=tiempo
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.live.com
MAIL_PORT=25
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=""
#MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SMS_USER="Aquí va el nombre del usuario"
SMS_USER_PASSWORD="La contraseña que sea asignada"
WEB_SERVICE_SMS="La URL de conexión al Servicio de mensajeria"


MIX_WEB_SERVICE_MAPS = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
MIX_WEB_SERVICE_MAPS_API_KEY = "AIzaSyAa2iwHyLuF7Xr1fipx5dcaH_tezKh6bRQ"



